@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: black;
}
.main {
  background-image: url(assets/bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 90vh;
  width: 100%;
  position: absolute;
  /* padding: 30px 0px; */
  /* max-width: 100vw; */
}
.main .box {
  position: absolute;
  top: 0;
  height: 90vh;
  opacity: 0.5;
  width: 100%;
  background-color: black;
}
/* .view{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5% 0%;
  } */
.hero {
  padding: 0px 30px;
  text-align: center;
  height: 90%;
  /* text-align: center; */
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.hero > :first-child {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 48px;
  font-weight: bolder;
}
.hero > :nth-child(2) {
  font-size: 28px;
  font-weight: 400;
}
.hero > :nth-child(3) {
  font-size: 20px;
  font-weight: 400;
}

nav {
  /* background-color: aqua; */
  /* padding-bottom: 20px; */
  max-width: 80vw;
  height: 100px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
}
nav img {
  position: relative;
  z-index: 10;
  height: 70px;
  width: 130px;
}
nav button {
  position: relative;
  z-index: 10;
}
.seperation {
  height: 91.4vh;
  background-color: rgba(90, 84, 84, 0.432);
  /* background-color: rgb(113 88 88) */
  /* width: 100%; */
}
.btn {
  background-color: red;
  color: white;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  padding: 4px 10px;
}
.btn-red-sm {
  font-weight: 800;
  border: none;
  border-radius: 5px;
  padding: 8px 30px;
}
.main input {
  font-weight: 600;
  color: white;
  border: 1px solid #ffffff36;
  padding: 12px 80px 12px 15px;
  background-color: rgba(0, 0, 0, 0.347);
}
.btn-1 {
  background-color: #ffffff36;
  /* background-color: red; */
  color: white;
  font-weight: 400;
  border: none;
  border-radius: 5px;
  padding: 4px 10px;
}

.first {
  max-width: 80vw;
  margin: auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.secimg img {
  width: 40vw;
  position: relative;
  z-index: 10;
}
.secimg video {
  left: 5vw;
  bottom: 24vw;
  /* top: 6vw; */
  width: 30vw;
  position: relative;
}
.first span {
  padding: 20px 0px;
}
.first > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* text-align: center; */
}
.first div > :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}
.first div > :nth-child(2) {
  font-size: 24px;
  font-weight: lighter;
}
.line-gray {
  height: 11px;
  background-color: rgba(90, 84, 84, 0.432);
}
.faq {
  background-color: black;
  color: white;
  text-align: center;
  padding: 34px 0px;
  margin: 34px;
  font-family: sans-serif;
}
.faqbox {
  padding: 20px 20px;
  max-width: 70vw;
  margin: 23px auto;
  background-color: #ffffff36;
  color: white;
  display: flex;
  justify-content: space-between;
}
.faq :hover {
  background-color: #414141;
  transition: all 0.5s ease-out;
  transform: scale(1.02);
}
.get {
  padding: 23px;
  color: white;
  text-align: center;
  font-family: sans-serif;
}
.get span {
  font-size: 23px;
}

.get input {
  font-weight: 600;
  color: white;
  border: 2px solid #eaddddb7;
  padding: 9px 75px 7px 6px;
  background-color: rgba(0, 0, 0, 0.562);
}
.faqbox span svg {
  filter: invert(1);
}
@media screen and (max-width: 600px) {
  section {
    display: flex;
    flex-direction: column;
    /* flex-grow: wrap column; */
    font-size: 12px;
    text-align: center;
  }
  .faqbox {
    max-width: 100vw;
    /* margin: auto; */
  }
  .get {
    display: flex;
    flex-direction: column;
    /* text-align: center; */
    margin: auto;
  }
  .get input {
    font-weight: 300;
    color: white;
    border: 1px solid #eaddddb7;
    padding: 5px 35px 4px 4px;
    background-color: rgba(0, 0, 0, 0.347);
  }
}
footer {
  margin: 5px;
  max-width: 70vw;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-family: system-ui;
  font-weight: lighter;
  font-size: 12px;
}
.footer-items {
  display: flex;
  flex-direction: column;
}
.text {
  max-width: 51vw;
  padding: 30px;
}
.footer-items a {
  padding: 10px;
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
